server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

# 设置单个文件上传大小
spring.servlet.multipart.max-file-size=1024MB

# 设置总文件上传大小
spring.servlet.multipart.max-request-size=1024MB

# 阿里云key
aliyun.vod.file.keyid=LTAI4FoTZ1YYt1LnYWyYrRy4
aliyun.vod.file.keysecret=j0ZprEqOmXD818QdkKeHiF47yCviJS