# 端口号
server.port=9000
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# 设置路由id
spring.cloud.gateway.routes[0].id=service-edu
# 设置路由url
spring.cloud.gateway.routes[0].uri=lb://service-edu
# 设置路由断言,代理serviceId为auth-service的/auth路径
spring.cloud.gateway.routes[0].predicates[0].=Path=/edu/**

# 设置路由id
spring.cloud.gateway.routes[1].id=service-msm
# 设置路由url
spring.cloud.gateway.routes[1].uri=lb://service-msm
# 设置路由断言,代理serviceId为auth-service的/auth路径
spring.cloud.gateway.routes[1].predicates[0].=Path=/msm/**
