server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FoTZ1YYt1LnYWyYrRy4
aliyun.oss.file.keysecret=j0ZprEqOmXD818QdkKeHiF47yCviJS
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-online-oss